<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" href="financa.png" type="image/x-icon">
<link rel="shortcut icon" href="/caminho/para/o/favicon.ico" type="image/x-icon">
    <title>Jair Consórcio - Realize Seu Sonho</title>
</head>
<body>

    <header>
        <div class="container">
            <h1>Jair O. - Consultor de Crédito</h1>
            <nav>
                <ul>
                    <li><a href="sobre.html" target="_blank">Sobre Mim</a></li>
                    <li><a href="parceiros.html" target="_blank">Conheça também os  meus Parceiros</a></li>
                    <li><a href="vitrine.html" target="_blank">Vitrine de Venda</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="hero-section">
            <video class="video-bg" autoplay muted loop>
                <source src="apresentacao.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br>
            <div class="overlay">
                <h2>Sua oportunidade de realizar um sonho:</h2>
                <p>Se você já encontrou o Imovel ou o automovel tão desejado, venha realizar seu sonho junto comigo, daremos um jeito juntos de garantir a aprovação para o crédito para sua conquista sonhada!!</p>
            </div>
        </section>

        <section id="how-it-works-section" class="animate-on-scroll">
            <h2>Como Eu trabalho:</h2>
            <p>Meu foco é tornar sua experiência de compra fácil e eficiente. Com consultas personalizadas, análises de crédito detalhadas e aprovação rápida, ajudamos você a realizar seus planos com agilidade.</p>
        </section>

        <section id="features-section" class="animate-on-scroll">
            <h2>Por que Escolher o meu trabalho?</h2>
            <div class="feature">
                <i class="fas fa-money-check-alt"></i>
                <h3>Crédito Sob Medida</h3>
                <p>Desenvolvemos soluções de crédito personalizadas para atender às suas necessidades específicas e tornar seu sonho acessível, consigo lhe apresentar mais de uma possivel solução, para que os valores das parcelas não fiquem pasadas e você consiga conquistar seu sonho!!.</p>
            </div>

            <div class="feature">
                <i class="fas fa-percent"></i>
                <h3>Taxas Competitivas</h3>
                <p>Garantimos as melhores taxas do mercado, proporcionando a você condições financeiras favoráveis.</p>
            </div>

            <div class="feature">
                <i class="fas fa-hands-helping"></i>
                <h3>Atendimento Personalizado</h3>
                <p>Eu e minha equipe esteremos prontos para guiá-lo em cada etapa, garantindo suporte do início ao fim do processo.</p>
            </div>
        </section>

        <section id="how-it-works-section" class="animate-on-scroll">
            <h2>Como Funciona?</h2>
            <ol>
                <li><strong>Consulta Personalizada:</strong> Agende uma consulta gratuita no meu escritório, sentaremos em uma mesa e enquanto discutimos suas metas e necessidades financeiras vamos tomar um café para um clima mais agradavel.</li>
                <li><strong>Análise de Crédito:</strong> Realizarei uma análise detalhada com mais de uma opção para oferecer a melhor solução de crédito para você, meu trabalho é buscar uma solução.</li>
                <li><strong>Aprovação Rápida:</strong> Com processos eficientes, pois com uma entrada de até 5%, já garantimos uma aprovação rápida para que você possa conquistar seu sonho.</li>
            </ol>
        </section>

        <section id="advantages-section" class="animate-on-scroll">
            <h2>Vantagens de Adquirir Comigo</h2>
            <div class="advantage">
                <i class="fas fa-credit-card"></i>
                <p><strong>Flexibilidade de Pagamento:</strong> Trabalho de forma flexivel, para que as parcelas fiquem acessiveis para você sem que elas pesem no seu bolso, essa é uma boa prática de te ajudar a realizar um sonho né?</p>
            </div>

            <div class="advantage">
                <i class="fas fa-handshake"></i>
                <p><strong>Parceria com Instituições Renomadas:</strong> Trabalhamos com várias instituições financeiras confiáveis para garantir segurança, transparência e a aprovação da sua analise, basta você dar o primeiro passo.</p>
            </div>
        </section>

        <section id="testimonial-section" class="animate-on-scroll">
            <h2>Depoimentos de Clientes Satisfeitos</h2>
            <div class="testimonial">
                <p>"Com o Jair, realizei meu sonho de ter meu próprio lar. O processo foi fácil e eficiente!<br>
                    <br> Além do cafézinho que foi muito agradavel" - <b>Cliente Feliz</b></p>
            </div>
        </section>

        <section id="contact-section" class="animate-on-scroll">
            <h2>Entre em Contato</h2>
            <h3>Pelo whatsapp no canto direito da página, basta apertar encima que você será direcionado a uma conversa comigo.</h3>

            <!-- Ícone do WhatsApp para contato -->
            <div class="whatsapp-bubble">
        <a href="https://api.whatsapp.com/send?phone=5541998663390" target="_blank" title="Converse conosco pelo WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
        </section>

        <section id="social-media" class="animate-on-scroll">
            <h2>Me siga nas Redes Sociais</h2>
            <p>Fique por dentro das últimas novidades e dicas financeiras. Siga-nos nas redes sociais para não perder nenhuma atualização.</p>
            <a href="https://www.instagram.com/miguel.jair970/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100089367444309" target="_blank" class="social-link"><i class="fab fa-facebook-square"></i></a>
        </section>
    </div>

    <footer>
        <p>&copy; Jair Consórcios.</p> 
        <h5>Conheça nosso escritório:</h5>
        <p>Nosso endereço é na Av.Marechal Deodoro, 344 - Edificil Atalaia - 12 Andar - Centro de curitiba.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
